{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch tModLoader — Microsoft C#",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build mod",
      "program": "dotnet",
      "args": ["tModLoader.dll"],
      "cwd": "${env:TMLSTEAMPATH}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Launch tModLoader — ReSharper",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build mod",
      "program": "${env:TMLSTEAMPATH}\\tModLoader.dll",
      "runtimeExecutable": "${env:TMLSTEAMPATH}\\dotnet\\dotnet.exe",
      "args": [],
      "cwd": "${env:TMLSTEAMPATH}"
    }
  ]
}
